# ionos-sdk

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Changelog.md  README.md  Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: SDKExample.groovy  SDKTester.groovy
src/main/groovy/com/profitbricks/sdk/: Commands.groovy  Common.groovy
src/main/groovy/com/profitbricks/sdk/annotation/: Creatable.groovy  Readable.groovy  Updatable.groovy
src/main/groovy/com/profitbricks/sdk/model/: Contract.groovy  ContractStats.groovy  DataCenter.groovy  FirewallRule.groovy  Group.groovy  IPBlock.groovy  Image.groovy  LAN.groovy  LoadBalancer.groovy  Location.groovy  ModelBase.groovy  NIC.groovy  Request.groovy  Resource.groovy  Server.groovy  Share.groovy  Snapshot.groovy  User.groovy  UserGroup.groovy  Volume.groovy
src/main/resources/: config.yml  log4j2.xml
src/test/groovy/: SDKTester.groovy
src/test/groovy/com/profitbricks/sdk/model/: ContractStatsSpec.groovy  DataCenterSpec.groovy  FirewallRuleSpec.groovy  IPBlockSpec.groovy  ImageSpec.groovy  LANSpec.groovy  LoadBalancerSpec.groovy  LocationSpec.groovy  NICSpec.groovy  ServerSpec.groovy  SnapshotSpec.groovy  UserGroupSpec.groovy  UserSpec.groovy  VolumeSpec.groovy
src/test/resources/: log4j2.xml
